{
  "name": "iDiscover.me",
  "version": "v1.1.20a",
  "description": "Assessment",
  "license": "UNLICENSED",
  "keywords": [],
  "main": "",
  "author": "Avinash Sharma",
  "scripts": {
    "start": "node www",
    "restart": "nodemon www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "debug": "^3.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "hooks-fixed": "^2.0.0",
    "jade": "^1.11.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.3.0",
    "kareem": "^1.5.0",
    "math": "0.0.3",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^2.2.31",
    "mongodb-promise": "0.0.4",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "mpromise": "^0.5.5",
    "node-cryptojs-aes": "^0.4.0",
    "nodemailer": "^4.4.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "pause": "^0.1.0",
    "session": "^0.1.0",
    "uglify-js": "^3.4.9",
    "xlsx": "^0.14.0"
  },
  "repository": "NULL",
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
